# ── Stage 1: build ───────────────────────────────────────────────────────────
FROM node:22-alpine AS build

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .
RUN npm run build

# ── Stage 2: run ─────────────────────────────────────────────────────────────
FROM node:22-alpine AS run

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

COPY --from=build /app/dist ./dist
COPY --from=build /app/style.css ./dist/

EXPOSE {{APP_PORT}}

CMD ["node", "dist/app.js"]
