# ── Stage 1: build ───────────────────────────────────────────────────────────
FROM node:22-alpine AS build

WORKDIR /app

COPY package.json package-lock.json* ./
# Generated apps do not ship a lockfile on first scaffold.
RUN npm install

COPY . .
RUN npm run build
RUN npm prune --omit=dev

# ── Stage 2: run ─────────────────────────────────────────────────────────────
FROM node:22-alpine AS run

WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/package.json ./package.json
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/style.css ./dist/

EXPOSE {{APP_PORT}}

CMD ["node", "dist/app.js"]
