import { Controller, Get, Req, Res } from '@nestjs/common'
import { Request, Response } from 'express'
import { AppService } from './app.service'

@Controller()
export class AppController {
  constructor(private readonly appService: AppService) {}

  @Get('/')
  getHtml(@Req() req: Request, @Res() res: Response): void {
    const info = this.appService.getRequestInfo(req)
    res.setHeader('Content-Type', 'text/html; charset=utf-8')
    res.send(this.appService.renderHtml(info))
  }

  @Get('/json')
  getJson(@Req() req: Request) {
    return this.appService.getRequestInfo(req)
  }

  @Get('/xml')
  getXml(@Req() req: Request, @Res() res: Response): void {
    const info = this.appService.getRequestInfo(req)
    res.setHeader('Content-Type', 'application/xml; charset=utf-8')
    res.send(this.appService.renderXml(info))
  }

  @Get('/text')
  getText(@Req() req: Request, @Res() res: Response): void {
    const info = this.appService.getRequestInfo(req)
    res.setHeader('Content-Type', 'text/plain; charset=utf-8')
    res.send(this.appService.renderText(info))
  }

  @Get('/health')
  getHealth(@Res() res: Response): void {
    res.setHeader('Content-Type', 'text/plain; charset=utf-8')
    res.send('ok')
  }
}
