import 'reflect-metadata'
import { NestFactory } from '@nestjs/core'
import { NestExpressApplication } from '@nestjs/platform-express'
import { join } from 'path'
import { AppModule } from './app.module'

async function bootstrap() {
  const app = await NestFactory.create<NestExpressApplication>(AppModule)
  app.useStaticAssets(join(__dirname, '..', 'public'))
  const port = process.env.PORT ?? {{APP_PORT}}
  await app.listen(port, '0.0.0.0')
  console.log(`{{APP_NAME}} listening on 0.0.0.0:${port}`)
}

bootstrap()
