# syntax=docker/dockerfile:1
# ---- build stage ----
FROM node:22-alpine AS builder
WORKDIR /app

COPY package*.json ./
# Generated apps do not ship a lockfile on first scaffold.
RUN npm install

COPY . .
RUN npm run build

# ---- run stage ----
FROM nginx:alpine AS runner
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE {{APP_PORT}}
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:{{APP_PORT}}/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
