//! {{APP_NAME}} — Rust Axum server generated by Ferry v{{FERRY_VERSION}}

use axum::{
    Router,
    extract::{ConnectInfo, State},
    http::{HeaderMap, StatusCode, header},
    response::{Html, IntoResponse},
    routing::get,
};
use serde::Serialize;
use std::net::SocketAddr;

// ── Static CSS (embedded at compile time) ─────────────────────────────────────
const STYLE_CSS: &str = include_str!("../style.css");

// ── App state ─────────────────────────────────────────────────────────────────
#[derive(Clone)]
struct AppState {
    app_name: String,
    port: u16,
}

// ── JSON response shape ───────────────────────────────────────────────────────
#[derive(Serialize)]
struct ServerInfo {
    hostname: String,
    port: u16,
}

#[derive(Serialize)]
struct RequestInfo {
    method: String,
    url: String,
    protocol: String,
    ip: String,
    headers: serde_json::Value,
}

#[derive(Serialize)]
struct JsonBody {
    app: String,
    ferry: String,
    timestamp: String,
    server: ServerInfo,
    request: RequestInfo,
}

// ── Helpers ───────────────────────────────────────────────────────────────────

trait OrElseEmpty {
    fn or_else_empty(self, fallback: &str) -> String;
}
impl OrElseEmpty for String {
    fn or_else_empty(self, fallback: &str) -> String {
        if self.is_empty() { fallback.to_string() } else { self }
    }
}

fn hostname() -> String {
    std::fs::read_to_string("/etc/hostname")
        .unwrap_or_default()
        .trim()
        .to_string()
        .or_else_empty("unknown")
}

fn now_rfc3339() -> String {
    use std::time::{SystemTime, UNIX_EPOCH};
    let secs = SystemTime::now()
        .duration_since(UNIX_EPOCH)
        .expect("system clock is before UNIX epoch")
        .as_secs();
    let (y, mo, d, h, mi, s) = unix_to_parts(secs);
    format!("{:04}-{:02}-{:02}T{:02}:{:02}:{:02}Z", y, mo, d, h, mi, s)
}

/// Gregorian calendar decomposition of a UNIX timestamp (seconds).
fn unix_to_parts(secs: u64) -> (u64, u64, u64, u64, u64, u64) {
    let s = secs % 60;
    let m = (secs / 60) % 60;
    let h = (secs / 3600) % 24;
    let days = secs / 86400;
    let z = days + 719468;
    let era = z / 146097;
    let doe = z - era * 146097;
    let yoe = (doe - doe / 1460 + doe / 36524 - doe / 146096) / 365;
    let y = yoe + era * 400;
    let doy = doe - (365 * yoe + yoe / 4 - yoe / 100);
    let mp = (5 * doy + 2) / 153;
    let d = doy - (153 * mp + 2) / 5 + 1;
    let mo = if mp < 10 { mp + 3 } else { mp - 9 };
    let y = if mo <= 2 { y + 1 } else { y };
    (y, mo, d, h, m, s)
}

fn html_escape(s: &str) -> String {
    s.replace('&', "&amp;")
        .replace('<', "&lt;")
        .replace('>', "&gt;")
        .replace('"', "&quot;")
}

fn headers_to_json(headers: &HeaderMap) -> serde_json::Value {
    let mut map = serde_json::Map::new();
    for (name, value) in headers.iter() {
        let v = value.to_str().unwrap_or("").to_string();
        map.entry(name.as_str().to_string())
            .and_modify(|existing| {
                if let serde_json::Value::String(s) = existing {
                    s.push_str(", ");
                    s.push_str(&v);
                }
            })
            .or_insert_with(|| serde_json::Value::String(v));
    }
    serde_json::Value::Object(map)
}

fn headers_to_html_rows(headers: &HeaderMap) -> String {
    let mut pairs: Vec<(String, String)> = headers
        .iter()
        .map(|(k, v)| (k.as_str().to_string(), v.to_str().unwrap_or("").to_string()))
        .collect();
    pairs.sort_by(|a, b| a.0.cmp(&b.0));
    let mut rows = String::new();
    for (k, v) in &pairs {
        rows.push_str(&format!(
            "<tr><td>{}</td><td>{}</td></tr>",
            html_escape(k),
            html_escape(v),
        ));
    }
    rows
}

// ── Handlers ──────────────────────────────────────────────────────────────────

async fn handle_root(
    State(state): State<AppState>,
    ConnectInfo(peer): ConnectInfo<SocketAddr>,
    headers: HeaderMap,
) -> Html<String> {
    let ts = now_rfc3339();
    let host = hostname();
    let header_rows = headers_to_html_rows(&headers);

    let body = format!(
        r#"<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{app}</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="container">
    <h1>{app}</h1>
    <p class="subtitle">Built with <a href="https://github.com/gastonmorixe/ferry">⛵ Ferry</a></p>

    <h2>Request</h2>
    <table>
      <tr><td>Method</td><td>GET</td></tr>
      <tr><td>URL</td><td>/</td></tr>
      <tr><td>Protocol</td><td>HTTP/1.1</td></tr>
      <tr><td>Client IP</td><td>{ip}</td></tr>
    </table>

    <h2>Server</h2>
    <table>
      <tr><td>Hostname</td><td>{host}</td></tr>
      <tr><td>Port</td><td>{port}</td></tr>
      <tr><td>Timestamp</td><td>{ts}</td></tr>
    </table>

    <h2>Headers</h2>
    <table>{header_rows}</table>

    <div class="formats">
      <a href="/" class="active">[HTML]</a>
      <a href="/json">[JSON]</a>
      <a href="/xml">[XML]</a>
      <a href="/text">[Text]</a>
    </div>

    <footer>Built with <a href="https://github.com/gastonmorixe/ferry">⛵ Ferry</a></footer>
  </div>
</body>
</html>"#,
        app = html_escape(&state.app_name),
        ip = html_escape(&peer.to_string()),
        host = html_escape(&host),
        port = state.port,
        ts = html_escape(&ts),
        header_rows = header_rows,
    );

    Html(body)
}

async fn handle_json(
    State(state): State<AppState>,
    ConnectInfo(peer): ConnectInfo<SocketAddr>,
    headers: HeaderMap,
) -> impl IntoResponse {
    let body = JsonBody {
        app: state.app_name.clone(),
        ferry: "⛵ Ferry v{{FERRY_VERSION}}".to_string(),
        timestamp: now_rfc3339(),
        server: ServerInfo {
            hostname: hostname(),
            port: state.port,
        },
        request: RequestInfo {
            method: "GET".to_string(),
            url: "/json".to_string(),
            protocol: "HTTP/1.1".to_string(),
            ip: peer.to_string(),
            headers: headers_to_json(&headers),
        },
    };
    (
        StatusCode::OK,
        [(header::CONTENT_TYPE, "application/json")],
        serde_json::to_string_pretty(&body).expect("JSON serialization failed"),
    )
}

async fn handle_xml(
    State(state): State<AppState>,
    ConnectInfo(peer): ConnectInfo<SocketAddr>,
    headers: HeaderMap,
) -> impl IntoResponse {
    let ts = now_rfc3339();
    let host = hostname();

    let header_xml: String = {
        let mut pairs: Vec<(String, String)> = headers
            .iter()
            .map(|(k, v)| (k.as_str().to_string(), v.to_str().unwrap_or("").to_string()))
            .collect();
        pairs.sort_by(|a, b| a.0.cmp(&b.0));
        pairs
            .iter()
            .map(|(k, v)| format!("    <header name=\"{}\">{}</header>\n", html_escape(k), html_escape(v)))
            .collect()
    };

    let xml = format!(
        "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
<response>\n\
  <app>{app}</app>\n\
  <ferry>⛵ Ferry v{{FERRY_VERSION}}</ferry>\n\
  <timestamp>{ts}</timestamp>\n\
  <server>\n\
    <hostname>{host}</hostname>\n\
    <port>{port}</port>\n\
  </server>\n\
  <request>\n\
    <method>GET</method>\n\
    <url>/xml</url>\n\
    <protocol>HTTP/1.1</protocol>\n\
    <ip>{ip}</ip>\n\
    <headers>\n\
{header_xml}    </headers>\n\
  </request>\n\
</response>\n",
        app = html_escape(&state.app_name),
        ts = html_escape(&ts),
        host = html_escape(&host),
        port = state.port,
        ip = html_escape(&peer.to_string()),
        header_xml = header_xml,
    );

    (
        StatusCode::OK,
        [(header::CONTENT_TYPE, "application/xml; charset=utf-8")],
        xml,
    )
}

async fn handle_text(
    State(state): State<AppState>,
    ConnectInfo(peer): ConnectInfo<SocketAddr>,
) -> impl IntoResponse {
    let ts = now_rfc3339();
    let host = hostname();
    let text = format!(
        "# {app}\n\nBuilt with ⛵ Ferry v{{FERRY_VERSION}}\n\n\
## Server\n\n\
- Hostname: {host}\n\
- Port:     {port}\n\
- Time:     {ts}\n\n\
## Request\n\n\
- Method:   GET\n\
- URL:      /text\n\
- IP:       {ip}\n\n\
---\n\
Built with ⛵ Ferry v{{FERRY_VERSION}} <https://github.com/gastonmorixe/ferry>\n",
        app = state.app_name,
        host = host,
        port = state.port,
        ts = ts,
        ip = peer,
    );
    (
        StatusCode::OK,
        [(header::CONTENT_TYPE, "text/plain; charset=utf-8")],
        text,
    )
}

async fn handle_health() -> &'static str {
    "ok"
}

async fn handle_style_css() -> impl IntoResponse {
    (
        StatusCode::OK,
        [(header::CONTENT_TYPE, "text/css; charset=utf-8")],
        STYLE_CSS,
    )
}

// ── Entry point ───────────────────────────────────────────────────────────────

#[tokio::main]
async fn main() {
    let port: u16 = std::env::var("PORT")
        .unwrap_or_else(|_| "{{APP_PORT}}".to_string())
        .parse()
        .expect("PORT must be a valid u16");

    let app_name = "{{APP_NAME}}".to_string();

    let state = AppState {
        app_name: app_name.clone(),
        port,
    };

    let app = Router::new()
        .route("/", get(handle_root))
        .route("/json", get(handle_json))
        .route("/xml", get(handle_xml))
        .route("/text", get(handle_text))
        .route("/health", get(handle_health))
        .route("/style.css", get(handle_style_css))
        .with_state(state)
        .into_make_service_with_connect_info::<SocketAddr>();

    let addr = SocketAddr::from(([0, 0, 0, 0], port));
    println!("{app_name} listening on {addr}");

    let listener = tokio::net::TcpListener::bind(addr)
        .await
        .expect("failed to bind TCP listener");

    axum::serve(listener, app)
        .await
        .expect("server error");
}
