# syntax=docker/dockerfile:1

# ── Build stage ──────────────────────────────────────────────────────────────
FROM golang:1.23-alpine AS builder

WORKDIR /build

COPY go.mod ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o server .

# ── Run stage ─────────────────────────────────────────────────────────────────
FROM alpine:3.21

WORKDIR /app

COPY --from=builder /build/server ./server
COPY style.css ./style.css

EXPOSE {{APP_PORT}}
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:{{APP_PORT}}/health || exit 1

ENTRYPOINT ["/app/server"]
