# syntax=docker/dockerfile:1
# ---- build stage ----
FROM node:22-alpine AS builder
WORKDIR /app

COPY package*.json ./
# Generated apps do not ship a lockfile on first scaffold.
RUN npm install

COPY . .
RUN npm run build
RUN npm prune --omit=dev

# ---- run stage ----
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT={{APP_PORT}}

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/public ./public

EXPOSE {{APP_PORT}}
CMD ["node", "dist/main"]
