//! {{APP_NAME}} — Rust Actix-web server generated by Ferry v{{FERRY_VERSION}}

use actix_web::{get, web, App, HttpRequest, HttpResponse, HttpServer, Responder};
use serde::Serialize;

// ── Static CSS (embedded at compile time) ─────────────────────────────────────
const STYLE_CSS: &str = include_str!("../style.css");

// ── App state ─────────────────────────────────────────────────────────────────
#[derive(Clone)]
struct AppState {
    app_name: String,
    port: u16,
}

// ── JSON response shape ───────────────────────────────────────────────────────
#[derive(Serialize)]
struct ServerInfo {
    hostname: String,
    port: u16,
}

#[derive(Serialize)]
struct RequestInfo {
    method: String,
    url: String,
    protocol: String,
    ip: String,
    headers: serde_json::Value,
}

#[derive(Serialize)]
struct JsonBody {
    app: String,
    ferry: bool,
    timestamp: String,
    server: ServerInfo,
    request: RequestInfo,
}

// ── Helpers ───────────────────────────────────────────────────────────────────

trait OrElseEmpty {
    fn or_else_empty(self, fallback: &str) -> String;
}
impl OrElseEmpty for String {
    fn or_else_empty(self, fallback: &str) -> String {
        if self.is_empty() { fallback.to_string() } else { self }
    }
}

fn hostname() -> String {
    std::fs::read_to_string("/etc/hostname")
        .unwrap_or_default()
        .trim()
        .to_string()
        .or_else_empty("unknown")
}

fn now_rfc3339() -> String {
    use std::time::{SystemTime, UNIX_EPOCH};
    let secs = SystemTime::now()
        .duration_since(UNIX_EPOCH)
        .expect("system clock is before UNIX epoch")
        .as_secs();
    let (y, mo, d, h, mi, s) = unix_to_parts(secs);
    format!("{:04}-{:02}-{:02}T{:02}:{:02}:{:02}Z", y, mo, d, h, mi, s)
}

/// Gregorian calendar decomposition of a UNIX timestamp (seconds).
fn unix_to_parts(secs: u64) -> (u64, u64, u64, u64, u64, u64) {
    let s = secs % 60;
    let m = (secs / 60) % 60;
    let h = (secs / 3600) % 24;
    let days = secs / 86400;
    let z = days + 719468;
    let era = z / 146097;
    let doe = z - era * 146097;
    let yoe = (doe - doe / 1460 + doe / 36524 - doe / 146096) / 365;
    let y = yoe + era * 400;
    let doy = doe - (365 * yoe + yoe / 4 - yoe / 100);
    let mp = (5 * doy + 2) / 153;
    let d = doy - (153 * mp + 2) / 5 + 1;
    let mo = if mp < 10 { mp + 3 } else { mp - 9 };
    let y = if mo <= 2 { y + 1 } else { y };
    (y, mo, d, h, m, s)
}

fn html_escape(s: &str) -> String {
    s.replace('&', "&amp;")
        .replace('<', "&lt;")
        .replace('>', "&gt;")
        .replace('"', "&quot;")
}

fn peer_addr(req: &HttpRequest) -> String {
    req.connection_info()
        .peer_addr()
        .unwrap_or("unknown")
        .to_string()
}

fn headers_to_json(req: &HttpRequest) -> serde_json::Value {
    let mut map = serde_json::Map::new();
    for (name, value) in req.headers().iter() {
        let v = value.to_str().unwrap_or("").to_string();
        map.entry(name.as_str().to_string())
            .and_modify(|existing| {
                if let serde_json::Value::String(ref mut s) = existing {
                    s.push_str(", ");
                    s.push_str(&v);
                }
            })
            .or_insert_with(|| serde_json::Value::String(v));
    }
    serde_json::Value::Object(map)
}

fn headers_to_html_rows(req: &HttpRequest) -> String {
    let mut pairs: Vec<(String, String)> = req
        .headers()
        .iter()
        .map(|(k, v)| (k.as_str().to_string(), v.to_str().unwrap_or("").to_string()))
        .collect();
    pairs.sort_by(|a, b| a.0.cmp(&b.0));
    let mut rows = String::new();
    for (k, v) in &pairs {
        rows.push_str(&format!(
            "<tr><td>{}</td><td>{}</td></tr>",
            html_escape(k),
            html_escape(v),
        ));
    }
    rows
}

// ── Handlers ──────────────────────────────────────────────────────────────────

#[get("/")]
async fn handle_root(req: HttpRequest, data: web::Data<AppState>) -> impl Responder {
    let ts = now_rfc3339();
    let host = hostname();
    let ip = peer_addr(&req);
    let header_rows = headers_to_html_rows(&req);

    let body = format!(
        r#"<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{app}</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="container">
    <h1>{app}</h1>
    <p class="subtitle">Rust &middot; Actix-web &middot; deployed with <a href="https://github.com/gastonmorixe/ferry">Ferry</a></p>

    <h2>Request</h2>
    <table>
      <tr><td>Method</td><td>GET</td></tr>
      <tr><td>URL</td><td>/</td></tr>
      <tr><td>Protocol</td><td>HTTP/1.1</td></tr>
      <tr><td>Client IP</td><td>{ip}</td></tr>
    </table>

    <h2>Server</h2>
    <table>
      <tr><td>Hostname</td><td>{host}</td></tr>
      <tr><td>Port</td><td>{port}</td></tr>
      <tr><td>Timestamp</td><td>{ts}</td></tr>
    </table>

    <h2>Headers</h2>
    <table>{header_rows}</table>

    <div class="formats">
      <a href="/" class="active">[HTML]</a>
      <a href="/json">[JSON]</a>
      <a href="/xml">[XML]</a>
      <a href="/text">[Text]</a>
    </div>

    <footer>Deployed with <a href="https://github.com/gastonmorixe/ferry">Ferry</a></footer>
  </div>
</body>
</html>"#,
        app = html_escape(&data.app_name),
        ip = html_escape(&ip),
        host = html_escape(&host),
        port = data.port,
        ts = html_escape(&ts),
        header_rows = header_rows,
    );

    HttpResponse::Ok()
        .content_type("text/html; charset=utf-8")
        .body(body)
}

#[get("/json")]
async fn handle_json(req: HttpRequest, data: web::Data<AppState>) -> impl Responder {
    let body = JsonBody {
        app: data.app_name.clone(),
        ferry: true,
        timestamp: now_rfc3339(),
        server: ServerInfo {
            hostname: hostname(),
            port: data.port,
        },
        request: RequestInfo {
            method: req.method().to_string(),
            url: req.uri().to_string(),
            protocol: format!("{:?}", req.version()),
            ip: peer_addr(&req),
            headers: headers_to_json(&req),
        },
    };
    HttpResponse::Ok().json(body)
}

#[get("/xml")]
async fn handle_xml(req: HttpRequest, data: web::Data<AppState>) -> impl Responder {
    let ts = now_rfc3339();
    let host = hostname();
    let ip = peer_addr(&req);

    let header_xml: String = {
        let mut pairs: Vec<(String, String)> = req
            .headers()
            .iter()
            .map(|(k, v)| (k.as_str().to_string(), v.to_str().unwrap_or("").to_string()))
            .collect();
        pairs.sort_by(|a, b| a.0.cmp(&b.0));
        pairs
            .iter()
            .map(|(k, v)| format!("    <header name=\"{}\">{}</header>\n", html_escape(k), html_escape(v)))
            .collect()
    };

    let xml = format!(
        "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\
<response>\n\
  <app>{app}</app>\n\
  <ferry>true</ferry>\n\
  <timestamp>{ts}</timestamp>\n\
  <server>\n\
    <hostname>{host}</hostname>\n\
    <port>{port}</port>\n\
  </server>\n\
  <request>\n\
    <method>GET</method>\n\
    <url>/xml</url>\n\
    <protocol>HTTP/1.1</protocol>\n\
    <ip>{ip}</ip>\n\
    <headers>\n\
{header_xml}    </headers>\n\
  </request>\n\
</response>\n",
        app = html_escape(&data.app_name),
        ts = html_escape(&ts),
        host = html_escape(&host),
        port = data.port,
        ip = html_escape(&ip),
        header_xml = header_xml,
    );

    HttpResponse::Ok()
        .content_type("application/xml; charset=utf-8")
        .body(xml)
}

#[get("/text")]
async fn handle_text(req: HttpRequest, data: web::Data<AppState>) -> impl Responder {
    let ts = now_rfc3339();
    let host = hostname();
    let ip = peer_addr(&req);

    let text = format!(
        "# {app}\n\nRust \u{00b7} Actix-web \u{00b7} deployed with Ferry\n\n\
## Server\n\n\
- Hostname: {host}\n\
- Port:     {port}\n\
- Time:     {ts}\n\n\
## Request\n\n\
- Method:   GET\n\
- URL:      /text\n\
- IP:       {ip}\n\n\
---\n\
Deployed with Ferry <https://github.com/gastonmorixe/ferry>\n",
        app = data.app_name,
        host = host,
        port = data.port,
        ts = ts,
        ip = ip,
    );

    HttpResponse::Ok()
        .content_type("text/plain; charset=utf-8")
        .body(text)
}

#[get("/health")]
async fn handle_health() -> impl Responder {
    HttpResponse::Ok().body("ok")
}

#[get("/style.css")]
async fn handle_style_css() -> impl Responder {
    HttpResponse::Ok()
        .content_type("text/css; charset=utf-8")
        .body(STYLE_CSS)
}

// ── Entry point ───────────────────────────────────────────────────────────────

#[actix_web::main]
async fn main() -> std::io::Result<()> {
    let port: u16 = std::env::var("PORT")
        .unwrap_or_else(|_| "{{APP_PORT}}".to_string())
        .parse()
        .expect("PORT must be a valid u16");

    let app_name = "{{APP_NAME}}".to_string();

    println!("{app_name} listening on 0.0.0.0:{port}");

    let state = web::Data::new(AppState {
        app_name,
        port,
    });

    HttpServer::new(move || {
        App::new()
            .app_data(state.clone())
            .service(handle_root)
            .service(handle_json)
            .service(handle_xml)
            .service(handle_text)
            .service(handle_health)
            .service(handle_style_css)
    })
    .bind(("0.0.0.0", port))?
    .run()
    .await
}
