# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM rust:1.85-slim AS builder

WORKDIR /app

# 1. Copy manifests only and build a dummy binary to cache dependencies.
COPY Cargo.toml Cargo.lock* ./
RUN mkdir src && echo 'fn main(){}' > src/main.rs \
    && cargo build --release \
    && rm -rf src

# 2. Copy real source and rebuild (only the crate itself recompiles).
COPY style.css ./style.css
COPY src ./src
RUN touch src/main.rs \
    && cargo build --release

# ── Stage 2: runtime ──────────────────────────────────────────────────────────
FROM debian:bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/{{APP_NAME}} ./server
COPY style.css ./style.css

ENV PORT={{APP_PORT}}
EXPOSE {{APP_PORT}}

CMD ["./server"]
