require_relative "boot"
require "rails"
require "action_controller/railtie"
require "action_view/railtie"

# Generated by Ferry v{{FERRY_VERSION}}
module {{APP_NAME_CAMEL}}
  class Application < Rails::Application
    config.load_defaults 8.0

    # Minimal configuration — no mailer, no ActiveRecord, no ActiveJob
    config.api_only = false

    # Serve static files from public/
    config.public_file_server.enabled = true

    # Allow any host (Dokku/nginx handles host filtering)
    config.hosts.clear

    # Generate secret_key_base if not provided via environment
    config.secret_key_base = ENV["SECRET_KEY_BASE"] || SecureRandom.hex(64)

    config.logger = Logger.new($stdout)
    config.log_level = :info
  end
end
