# syntax=docker/dockerfile:1
# ---- build stage ----
FROM node:22-alpine AS builder
WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1

COPY package*.json ./
# Generated apps do not ship a lockfile on first scaffold.
RUN npm install

COPY . .
RUN npm run build

# ---- run stage ----
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME="0.0.0.0"
ENV PORT={{APP_PORT}}

# next standalone output bundles server.js
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE {{APP_PORT}}
CMD ["node", "server.js"]
